[gd_scene format=3]

[ext_resource type="Script" path="res://WORLD/Ores/OreDeposit.cs" id="1"]
[ext_resource type="Resource" path="res://WORLD/Ores/Iron/IronDeposit.tres" id="2"]

[node name="IronDeposit" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1")
Definition = ExtResource("2")
InstanceSize = 1.0