[gd_scene format=3]

[ext_resource type="PackedScene" path="res://WORLDOBJECTS/LandingPod/LandingPod.tscn" id="1_pod"]
[ext_resource type="PackedScene" path="res://WORLDOBJECTS/Storage/ArmouredCrate/ArmouredCrate.tscn" id="2_crate"]

[node name="LandingSite" type="Node2D"]
y_sort_enabled = true

[node name="LandingPod" parent="." instance=ExtResource("1_pod")]
position = Vector2(-100, -80)

[node name="ArmouredCrate" parent="." instance=ExtResource("2_crate")]
position = Vector2(100, -40)

[node name="Storage" parent="ArmouredCrate/Systems" index="0"]
PersistentId = "landing_site_supply_crate"

[editable path="ArmouredCrate"]