[gd_scene format=3]

[ext_resource type="Script" path="res://ENEMIES/Enemy.cs" id="1_enemy"]
[ext_resource type="Script" path="res://COMBAT/Health.cs" id="2_health"]
[ext_resource type="Script" path="res://COMBAT/CombatLife.cs" id="3_life"]
[ext_resource type="Script" path="res://ENEMIES/EnemyMotor.cs" id="4_motor"]
[ext_resource type="Script" path="res://ENEMIES/EnemyCombat.cs" id="5_combat"]
[ext_resource type="Script" path="res://COMBAT/Weapons/Weapon.cs" id="6_weapon"]
[ext_resource type="Resource" path="res://ENEMIES/Robots/MeleeRobot.tres" id="7_definition"]
[ext_resource type="Script" path="res://ENEMIES/Sequences/EnemySequence.cs" id="8_sequence"]

[sub_resource type="CircleShape2D" id="EnemyShape"]
radius = 10.0

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 9
motion_mode = 1
script = ExtResource("1_enemy")
Definition = ExtResource("7_definition")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("EnemyShape")

[node name="Systems" type="Node" parent="."]

[node name="Health" type="Node" parent="Systems"]
script = ExtResource("2_health")

[node name="CombatLife" type="Node" parent="Systems"]
script = ExtResource("3_life")

[node name="Weapon" type="Node" parent="Systems"]
script = ExtResource("6_weapon")
Team = 1

[node name="Motor" type="Node" parent="Systems"]
script = ExtResource("4_motor")

[node name="Sequence" type="Node" parent="Systems"]
script = ExtResource("8_sequence")

[node name="Combat" type="Node" parent="Systems"]
script = ExtResource("5_combat")