[gd_scene format=3]

[ext_resource type="Script" path="res://VISUALS/Feedback/CameraShake/CameraShakeController.cs" id="1_controller"]
[ext_resource type="Resource" path="res://VISUALS/Feedback/CameraShake/DefaultCameraShakeSettings.tres" id="2_settings"]

[node name="CameraShake" type="Node"]
script = ExtResource("1_controller")
Settings = ExtResource("2_settings")
