[gd_scene format=3 uid="uid://dlx7kblpf5oro"]

[ext_resource type="PackedScene" uid="uid://fqjv7dvfg82e" path="res://PLAYER/Player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://po4upke1eqcd" path="res://WORLD/Chunks/ChunkController.cs" id="2_chunks"]
[ext_resource type="Script" uid="uid://7qiets80o66t" path="res://UI/FpsLabel.cs" id="3_fps"]
[ext_resource type="Script" uid="uid://d4ea7npiw3lyn" path="res://WORLD/Navigation/WorldNavigation.cs" id="4_navigation"]
[ext_resource type="Script" uid="uid://bpmnjvyyqses8" path="res://ENEMIES/EnemyTest.cs" id="5_enemy_test"]
[ext_resource type="Script" uid="uid://dqts8njeogk72" path="res://WORLD/Terrain/TerrainElevation.cs" id="6_elevation"]
[ext_resource type="Script" uid="uid://c7vj2jlld1k2x" path="res://COMBAT/Projectiles/ProjectilePool.cs" id="7_projectiles"]

[node name="WorldTest" type="Node2D" unique_id=431731908]

[node name="GroundChunks" type="Node2D" parent="." unique_id=1108695803]
z_index = -1

[node name="WorldObjects" type="Node2D" parent="." unique_id=1207413728]
y_sort_enabled = true

[node name="Player" parent="WorldObjects" unique_id=661890026 instance=ExtResource("1_player")]
position = Vector2(0, 180)

[node name="Systems" type="Node" parent="." unique_id=714722143]

[node name="TerrainElevation" type="Node" parent="Systems" unique_id=410560499]
script = ExtResource("6_elevation")
MaxHeight = 64.0
FeatureSize = 4.0
ShadeStrength = 0.08

[node name="WorldNavigation" type="Node" parent="Systems" unique_id=94911667]
script = ExtResource("4_navigation")

[node name="ChunkController" type="Node" parent="Systems" unique_id=904557050]
script = ExtResource("2_chunks")

[node name="EnemyTest" type="Node" parent="Systems" unique_id=93003131]
script = ExtResource("5_enemy_test")

[node name="ProjectilePool" type="Node" parent="Systems" unique_id=1432337272]
script = ExtResource("7_projectiles")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1221681675]

[node name="ChunkInfo" type="Label" parent="HUD" unique_id=126984497]
offset_left = 16.0
offset_top = 40.0
offset_right = 660.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(0.65, 0.85, 0.9, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 16
text = "Loading world..."

[node name="FPS" type="Label" parent="HUD" unique_id=1980447795]
offset_left = 16.0
offset_top = 12.0
offset_right = 180.0
offset_bottom = 40.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 16
script = ExtResource("3_fps")
