[gd_scene format=3 uid="uid://bc55hro7ccdln"]

[ext_resource type="PackedScene" uid="uid://fqjv7dvfg82e" path="res://PLAYER/Player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://po4upke1eqcd" path="res://WORLD/Chunks/ChunkController.cs" id="2_chunks"]
[ext_resource type="Script" uid="uid://7qiets80o66t" path="res://UI/FpsLabel.cs" id="3_fps"]
[ext_resource type="Script" uid="uid://d4ea7npiw3lyn" path="res://WORLD/Navigation/WorldNavigation.cs" id="4_navigation"]
[ext_resource type="Script" uid="uid://dqts8njeogk72" path="res://WORLD/Generation/Terrain/TerrainElevation.cs" id="6_elevation"]
[ext_resource type="Script" uid="uid://c7vj2jlld1k2x" path="res://COMBAT/Projectiles/ProjectilePool.cs" id="7_projectiles"]
[ext_resource type="Script" uid="uid://bwcgoo4ovadp7" path="res://VISUALS/Atmosphere/WorldAtmosphere.cs" id="8_atmosphere"]
[ext_resource type="Script" uid="uid://5wis4ng66vdy" path="res://VISUALS/Atmosphere/Fog/GroundFog.cs" id="9_ground_fog"]
[ext_resource type="Script" uid="uid://bqr7y0ef0vt2o" path="res://WORLD/Generation/WorldGenerator.cs" id="10_generation"]
[ext_resource type="Resource" path="res://WORLD/Sandbox/Resources/SandboxBiomes.tres" id="11_biomes"]
[ext_resource type="Script" uid="uid://b4ssrp88221n3" path="res://UI/Debug/WorldCollisionDebug.cs" id="16_debug"]
[ext_resource type="Script" uid="uid://b4ie12vtnyf60" path="res://ITEMS/World/ResourceWorld.cs" id="22_resources"]
[ext_resource type="Resource" uid="uid://c2of2h7gwphk" path="res://ITEMS/ItemCatalog.tres" id="23_items"]
[ext_resource type="Script" uid="uid://b2a2rgoppb6hu" path="res://WORLD/Contents/Surfaces/SurfaceWorld.cs" id="30_surfaces"]
[ext_resource type="Resource" path="res://WORLD/Sandbox/Resources/SandboxWater.tres" id="31_water"]
[ext_resource type="Script" uid="uid://cjnp16p3uno38" path="res://WORLD/Contents/Water/WaterPlacement.cs" id="32_placement"]

[node name="FeatureSandbox" type="Node2D" unique_id=2135336054]

[node name="GroundChunks" type="Node2D" parent="." unique_id=572740765]
z_index = -2

[node name="WorldObjects" type="Node2D" parent="." unique_id=914215524]
y_sort_enabled = true

[node name="Player" parent="WorldObjects" unique_id=1902197194 instance=ExtResource("1_player")]
position = Vector2(-448, 0)

[node name="Features" type="Node2D" parent="." unique_id=376281823]

[node name="WaterLake" type="Marker2D" parent="Features" unique_id=1639072765]
position = Vector2(-1024, 0)
script = ExtResource("32_placement")
Definition = ExtResource("31_water")

[node name="Systems" type="Node" parent="." unique_id=400231499]

[node name="Resources" type="Node" parent="Systems" unique_id=565425580]
script = ExtResource("22_resources")
Catalog = ExtResource("23_items")

[node name="Atmosphere" type="Node" parent="Systems" unique_id=1987920342]
script = ExtResource("8_atmosphere")
SunTint = Color(1, 0.94, 0.82, 1)
FaceAmbient = 0.24
FaceSunStrength = 1.65
ShadowLength = 2.2
ShadowOpacity = 0.68
FogColor = Color(0.16, 0.31, 0.43, 1)
FogDensity = 0.72
FogNoiseScale = 0.0012

[node name="GroundFog" type="Node" parent="Systems" unique_id=9626200]
script = ExtResource("9_ground_fog")

[node name="WorldGenerator" type="Node" parent="Systems" unique_id=4551596]
script = ExtResource("10_generation")
Catalog = ExtResource("11_biomes")
PlacementMode = 2
SandboxBiomeId = "sandbox_flat"

[node name="TerrainElevation" type="Node" parent="Systems" unique_id=922750178]
script = ExtResource("6_elevation")

[node name="WorldNavigation" type="Node" parent="Systems" unique_id=1055739543]
script = ExtResource("4_navigation")

[node name="ChunkController" type="Node" parent="Systems" unique_id=1992397435]
script = ExtResource("2_chunks")
WorldChunksPerAxis = 8
CratesPerChunk = 0

[node name="Surfaces" type="Node" parent="Systems" unique_id=1564959950]
script = ExtResource("30_surfaces")
PlaceTestWater = false

[node name="ProjectilePool" type="Node" parent="Systems" unique_id=1812163903]
script = ExtResource("7_projectiles")

[node name="HUD" type="CanvasLayer" parent="." unique_id=938960276]

[node name="ChunkInfo" type="Label" parent="HUD" unique_id=1728208330]
offset_left = 16.0
offset_top = 40.0
offset_right = 960.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0.65, 0.85, 0.9, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 16
text = "Loading sandbox..."

[node name="FPS" type="Label" parent="HUD" unique_id=1599162958]
offset_left = 16.0
offset_top = 12.0
offset_right = 180.0
offset_bottom = 40.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 16
script = ExtResource("3_fps")

[node name="CollisionDebug" type="Node2D" parent="." unique_id=192847062]
script = ExtResource("16_debug")
Enabled = false
