[gd_scene format=3 uid="uid://fqjv7dvfg82e"]

[ext_resource type="Script" uid="uid://c5w6vuqfry2h4" path="res://PLAYER/Player.cs" id="1_player"]
[ext_resource type="Script" uid="uid://c5tqjqqd4afrm" path="res://COMBAT/Health.cs" id="2_health"]
[ext_resource type="Script" uid="uid://loo8no2lshnc" path="res://COMBAT/CombatLife.cs" id="3_life"]
[ext_resource type="Script" uid="uid://bvg36ii1nwvi6" path="res://COMBAT/Weapons/Weapon.cs" id="4_weapon"]
[ext_resource type="Resource" path="res://PLAYER/Weapons/PlayerBlaster.tres" id="5_attack"]

[sub_resource type="CircleShape2D" id="CircleShape_player"]
radius = 10.0

[node name="Player" type="CharacterBody2D" groups=["players"]]
collision_layer = 2
collision_mask = 9
motion_mode = 1
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape_player")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -24)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Systems" type="Node" parent="."]

[node name="Health" type="Node" parent="Systems"]
script = ExtResource("2_health")
MaxHealth = 100
DamageImmunity = 0.35

[node name="CombatLife" type="Node" parent="Systems"]
script = ExtResource("3_life")
Respawn = true
RespawnDelay = 1.5

[node name="Weapon" type="Node" parent="Systems"]
script = ExtResource("4_weapon")
Attack = ExtResource("5_attack")