[gd_scene format=3 uid="uid://fqjv7dvfg82e"]

[ext_resource type="Script" uid="uid://c5w6vuqfry2h4" path="res://PLAYER/Player.cs" id="1_player"]
[ext_resource type="Script" uid="uid://c5tqjqqd4afrm" path="res://COMBAT/Health.cs" id="2_health"]
[ext_resource type="Script" uid="uid://loo8no2lshnc" path="res://COMBAT/CombatLife.cs" id="3_life"]
[ext_resource type="Script" uid="uid://bvg36ii1nwvi6" path="res://COMBAT/Weapons/Weapon.cs" id="4_weapon"]
[ext_resource type="Script" uid="uid://bck37tpsjut2f" path="res://PLAYER/Equipment/PlayerEquipment.cs" id="5_equipment"]
[ext_resource type="Script" uid="uid://ca1678m4ohoi1" path="res://PLAYER/Inventory/PlayerInventory.cs" id="6_inventory"]
[ext_resource type="Script" uid="uid://c3gypjn762e33" path="res://COMBAT/Weapons/MiningEmitter.cs" id="7_mining"]
[ext_resource type="Script" uid="uid://kitcb3wc11rs" path="res://UI/Inventory/InventoryHud.cs" id="8_hud"]
[ext_resource type="Script" uid="uid://dk80brlaqernn" path="res://ITEMS/ItemDefinition.cs" id="9_item"]
[ext_resource type="Resource" path="res://PLAYER/Equipment/Weapons/BlasterItem.tres" id="10_blaster"]
[ext_resource type="Resource" path="res://PLAYER/Equipment/Weapons/MiningLaserItem.tres" id="11_laser"]
[ext_resource type="Resource" path="res://PLAYER/Equipment/Backpacks/StarterBackpack.tres" id="12_pack"]
[ext_resource type="Resource" path="res://PLAYER/Inventory/DefaultCarryingRules.tres" id="13_rules"]
[ext_resource type="Script" uid="uid://bovihm3dpiv7" path="res://PLAYER/Stats/PlayerStats.cs" id="14_stats"]
[ext_resource type="Script" uid="uid://cjn1kt7k4lpni" path="res://PLAYER/Stats/PlayerVitals.cs" id="15_vitals"]
[ext_resource type="Script" uid="uid://dnmmsxrrheexr" path="res://UI/Debug/PlayerStatsHud.cs" id="16_stats_hud"]
[ext_resource type="Resource" path="res://PLAYER/Stats/DefaultPlayerStats.tres" id="17_profile"]
[ext_resource type="Script" uid="uid://1d1lr6o4i6ae" path="res://PLAYER/Stats/StatModifier.cs" id="18_modifier"]
[ext_resource type="Script" uid="uid://jxg0ic0aduk1" path="res://WORLDABLES/Objects/Storage/UI/StorageHud.cs" id="19_storage_hud"]
[ext_resource type="Script" uid="uid://ds5ncg0hxvpqc" path="res://PLAYER/Gathering/PlayerGathering.cs" id="20_gathering"]
[ext_resource type="Script" uid="uid://vbfabib50dpv" path="res://PLAYER/Inventory/PlayerHotbar.cs" id="21_hotbar"]
[ext_resource type="Script" path="res://PLAYER/Gathering/PlayerDigging.cs" id="22_digging"]
[ext_resource type="Resource" path="res://PLAYER/Equipment/Tools/Shovel/ShovelItem.tres" id="23_shovel"]
[ext_resource type="Script" path="res://PLAYER/Movement/PlayerSurfaceEffects.cs" id="24_surface_effects"]
[ext_resource type="Shader" path="res://WORLD/Surfaces/Water/SubmergedArtwork.gdshader" id="25_submersion_shader"]


[sub_resource type="CircleShape2D" id="CircleShape_player"]
radius = 10.0

[sub_resource type="Resource" id="TestMiningModifier"]
script = ExtResource("18_modifier")
Stat = 8
Operation = 1
Amount = 0.25

[node name="Player" type="CharacterBody2D" groups=["players"]]
collision_layer = 2
collision_mask = 9
motion_mode = 1
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape_player")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -24)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Systems" type="Node" parent="."]

[node name="Health" type="Node" parent="Systems"]
script = ExtResource("2_health")
MaxHealth = 100
DamageImmunity = 0.35

[node name="Stats" type="Node" parent="Systems"]
script = ExtResource("14_stats")
Profile = ExtResource("17_profile")
TestModifiersEnabled = false
TestModifiers = Array[ExtResource("18_modifier")]([SubResource("TestMiningModifier")])

[node name="Vitals" type="Node" parent="Systems"]
script = ExtResource("15_vitals")

[node name="CombatLife" type="Node" parent="Systems"]
script = ExtResource("3_life")
Respawn = true
RespawnDelay = 1.5

[node name="Weapon" type="Node" parent="Systems"]
script = ExtResource("4_weapon")

[node name="Equipment" type="Node" parent="Systems"]
script = ExtResource("5_equipment")
ToolSlotCount = 3
StartingTools = Array[ExtResource("9_item")]([ExtResource("10_blaster"), ExtResource("11_laser"), ExtResource("23_shovel")])
StartingBackpack = ExtResource("12_pack")

[node name="Inventory" type="Node" parent="Systems"]
script = ExtResource("6_inventory")
Rules = ExtResource("13_rules")

[node name="MiningEmitter" type="Node" parent="Systems"]
script = ExtResource("7_mining")
BeamHoldTime = 0.14

[node name="Hotbar" type="Node" parent="Systems"]
script = ExtResource("21_hotbar")
SlotCount = 10

[node name="Gathering" type="Node" parent="Systems"]
script = ExtResource("20_gathering")
GatheringRange = 64.0
GatheringInterval = 0.35

[node name="Digging" type="Node" parent="Systems"]
script = ExtResource("22_digging")

[node name="SurfaceEffects" type="Node" parent="Systems"]
script = ExtResource("24_surface_effects")
SubmersionShader = ExtResource("25_submersion_shader")

[node name="InventoryHud" type="CanvasLayer" parent="."]
layer = 20
script = ExtResource("8_hud")


[node name="StorageHud" type="CanvasLayer" parent="."]
layer = 21
script = ExtResource("19_storage_hud")

