[gd_scene format=3]

[ext_resource type="Script" path="res://ENTITIES/Core/Entity.cs" id="1"]
[ext_resource type="Script" path="res://COMBAT/Health.cs" id="2"]
[ext_resource type="Script" path="res://ENTITIES/Core/EnemyMotor.cs" id="3"]
[ext_resource type="Script" path="res://ENTITIES/Core/EntityGroupMember.cs" id="4"]
[ext_resource type="Script" path="res://ENTITIES/Core/EntityGrazing.cs" id="5"]
[ext_resource type="Script" path="res://ENTITIES/Core/EntityWandering.cs" id="6"]
[ext_resource type="Script" path="res://ENTITIES/Core/EntityThreatResponseComponent.cs" id="7"]

[sub_resource type="CircleShape2D" id="Body"]
radius = 10.0

[node name="Entity" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 13
motion_mode = 1
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Body")

[node name="Systems" type="Node" parent="."]

[node name="Health" type="Node" parent="Systems"]
script = ExtResource("2")

[node name="Motor" type="Node" parent="Systems"]
script = ExtResource("3")

[node name="Group" type="Node" parent="Systems"]
script = ExtResource("4")

[node name="Grazing" type="Node" parent="Systems"]
script = ExtResource("5")

[node name="Wandering" type="Node" parent="Systems"]
script = ExtResource("6")

[node name="Threats" type="Node" parent="Systems"]
script = ExtResource("7")