[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://SYSTEMS/Placement/PlacedObject.cs" id="1"]
[ext_resource type="Script" path="res://COMBAT/Health.cs" id="2"]

[node name="TestCube" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1")

[node name="Systems" type="Node" parent="."]

[node name="Health" type="Node" parent="Systems"]
script = ExtResource("2")
MaxHealth = 100