[gd_scene format=3]

[ext_resource type="Script" path="res://UI/Debug/WorldMapDebug.cs" id="1_map"]

[node name="WorldMapDebug" type="CanvasLayer"]
layer = 100

[node name="Map" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_map")
Resolution = 512
BuildBudgetMs = 2.0