[gd_scene format=3 uid="uid://dal5dbc3nmu4t"]

[ext_resource type="Script" uid="uid://du8kib8kptmcl" path="res://DEBUG/DebugBiomeLauncher/DebugBiomeLauncher.cs" id="1_launcher"]
[ext_resource type="Resource" uid="uid://htudqle6rjei" path="res://WORLD/Generation/Biomes/BiomeCatalog.tres" id="2_catalog"]

[node name="DebugBiomeLauncher" type="Control" unique_id=783958640]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_launcher")
Catalog = ExtResource("2_catalog")
